<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=vietnamese"
        rel="stylesheet">
    <link rel="stylesheet" href="../grid.css">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="../owl.carousel.css">
    <link rel="stylesheet" href="../owl.theme.css">

    <script src="../jquery-1.9.1.min.js"></script>
    <script src="../owl.carousel.min.js"></script>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-logo col-lg-3 col-md-3 col-sm-12 col-12">
                <a href="./home.html">
                    <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/logo.svg" alt="Highland Coffee">
                </a>

            </div>
            <div class="header-menu col-lg-9 col-md-9 col-sm-12 col-12">
                <div class="header-tool">
                    <div class="header-tool-li-input">
                        <input type="text" name="" id="" placeholder="Từ khóa">
                        <button>
                            <i class="fa fa-search" aria-hidden="true" style="color: #000"></i>
                        </button>

                    </div>
                    <div class="header-tool-language">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="https://www.highlandscoffee.com.vn/vnt_upload/lang/flag-vn.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="https://www.highlandscoffee.com.vn/vnt_upload/lang/flag-en.jpg" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a class="dropdown-toggle" href="../cart/cart.html">
                        <i class="fa fa-shopping-cart"></i>
                        <!-- Counter - Messages -->
                        <span class="badge-danger">7</span>
                    </a>

                    <div class="auth">
                        <a href="#">
                            đăng nhập
                        </a>

                    </div>
                </div>
                <ul class="menu-ul">
                    <li class="menu-li">
                        <a href="../cafe/cafe.html">quán cà phê</a>
                    </li>
                    <li class="menu-li">
                        <a href="../menu/Menu.html">thực đơn</a>
                        <div class="menu-li-content">
                            <ul class="menu-li-content-ul">
                                <li class="cafe hover-item col-lg-2">
                                    <h3 class="title">
                                        <a href="#">cà phê</a>
                                    </h3>
                                    <ul>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">cà phê phin</a>
                                        </li>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">cà phê espresso</a>
                                        </li>
                                    </ul>

                                </li>
                                <li class="freeze  hover-item col-lg-2">
                                    <h3 class="title">
                                        <a href="#">freeze</a>
                                    </h3>
                                    <ul>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">freeze cà phê phin</a>
                                        </li>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">freeze không cà phê</a>
                                        </li>
                                    </ul>

                                </li>

                                <li class="tea hover-item col-lg-2">
                                    <h3 class="title">
                                        <a href="#">trà</a>
                                    </h3>
                                    <ul>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">trà sen vàng</a>
                                        </li>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">trà thạch đào</a>
                                        </li>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">trà thanh đào</a>
                                        </li>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">trà thạch vải</a>
                                        </li>
                                    </ul>

                                </li>

                                <li class="bread  hover-item col-lg-2">
                                    <h3 class="title">
                                        <a href="#">bánh mì</a>
                                    </h3>
                                    <ul>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">thịt nướng</a>
                                        </li>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">xíu mại</a>
                                        </li>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">chả lụa xá xíu</a>
                                        </li>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">gà xé nước tương</a>
                                        </li>
                                    </ul>

                                </li>

                                <li class="other hover-item col-lg-2">
                                    <h3 class="title">
                                        <a href="#">khác</a>
                                    </h3>
                                    <ul>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">bánh ngọt</a>
                                        </li>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">merchandise</a>
                                        </li class="small-item">
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">cà phê đóng gói</a>
                                        </li>
                                        <li class="small-item">
                                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                                            <a href="#">thực đơn giao hàng</a>
                                        </li>
                                    </ul>

                                </li>
                                <li class="div hover-item phin col-lg-2">
                                    <div class="phin-container">
                                        <h3 class="title" id="phin_sua_da">
                                            <a href="#">phin sữa <br> đá đậm đà <br> chất phim</a>
                                        </h3>
                                        <a href="#">
                                            <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/z1.jpg"
                                                alt="phin sữa đá đậm đà chất phim 29k">
                                        </a>

                                    </div>

                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-li">
                        <a href="../news/news.html">tin tức</a>
                        <div class="menu-li-content">
                            <div class="hover-div-containers">
                                <div class="hover-item-news col-lg-6">
                                    <ul class="menu-li-content-ul">
                                        <li class="news-hover-li col-lg-6">
                                            <a href="https://www.highlandscoffee.com.vn/vn/tin-tuc-su-kien.html">tin
                                                tức sự kiện</a>
                                        </li>
                                        <li class="news-hover-li col-lg-6">
                                            <a href="https://www.highlandscoffee.com.vn/vn/tin-khuyen-mai.html">tin
                                                khuyến mãi</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="hover-item-news col-lg-6">
                                    <div class="news-container">
                                        <h3 class="title" id="phin_sua_da">
                                            <a href="#">tự hào sinh <br> ra từ đất <br> Việt, 1999!</a>
                                        </h3>
                                        <a href="#">
                                            <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/Thumbnail.jpg"
                                                alt="phin sữa đá đậm đà chất phim 29k">
                                        </a>

                                    </div>
                                </div>

                            </div>

                        </div>
                    </li>
                    <li class="menu-li">
                        <a href="../none.html">trách nhiệm cộng đồng</a>
                        <div class="menu-li-content">
                            <div class="hover-div-containers">
                                <div class="hover-item-news col-lg-9">
                                    <ul>
                                        <li class="news-hover-li col-lg-4">
                                            <a href="https://www.highlandscoffee.com.vn/vn/tin-tuc-su-kien.html">giá
                                                trị văn hóa việt</a>
                                            <ul class="tncd-small-ul">
                                                <li class="tncd-small-li">
                                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                                    <a href="#" style="color: #fff;text-transform: capitalize;">đương
                                                        đại hóa trang đông hồ</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="news-hover-li col-lg-4">
                                            <a href="https://www.highlandscoffee.com.vn/vn/tin-khuyen-mai.html">cộng
                                                đồng</a>
                                            <ul class="tncd-small-ul">
                                                <li class="tncd-small-li">
                                                    <i class="fa fa-caret-right" aria-hidden="true"></i>
                                                    <a href="#" style="color: #fff;text-transform: capitalize;">lớp học
                                                        cho em</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="hover-item-news col-lg-3">
                                    <div class="news-container">
                                        <h3 class="title" id="phin_sua_da">
                                            <a href="#">đương đại <br> hóa tranh <br> đông hồ</a>
                                        </h3>
                                        <a href="#">
                                            <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/KV_Highlands_CSR_1.jpg"
                                                alt>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="menu-li">
                        <a href="../aboutUs/aboutUs.html">về chúng tôi</a>
                        <div class="menu-li-content">
                            <div class="hover-div-containers">
                                <div class="hover-item-news col-lg-9">
                                    <ul>
                                        <li class="news-hover-li col-lg-4">
                                            <a href="https://www.highlandscoffee.com.vn/vn/tin-tuc-su-kien.html">khởi
                                                nguồn</a>
                                        </li>
                                        <li class="news-hover-li col-lg-4">
                                            <a href="https://www.highlandscoffee.com.vn/vn/tin-khuyen-mai.html">dịch
                                                vụ khách hàng</a>
                                        </li>
                                        <li class="news-hover-li col-lg-4">
                                            <a href="https://www.highlandscoffee.com.vn/vn/nghe-nghiep.html">nghề
                                                nghiệp</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="hover-item-news col-lg-3">
                                    <div class="news-container" style="float: left;">
                                        <h3 class="title" id="phin_sua_da">
                                            <a href="#">thương <br> hiệu bắt <br>nguồn từ <br> cà phê Việt</a>
                                        </h3>
                                        <a href="#">
                                            <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/ABOUT-ORIGIN.png"
                                                alt="phin sữa đá đậm đà chất phim 29k">
                                        </a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="menu-li">
                        <a href="../contact/contact.html">liên hệ</a>
                    </li>
                </ul>
            </div>


        </div>
    </header>
    <div class="content">
        <div class="section1">



            <div id="owl-demo" class="owl-carousel owl-theme">

                <div class="item">
                    <a href="https://www.youtube.com/watch?v=MRxa1wTZEDs">
                        <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/HCO-7605-FESTIVE-2020-WEB-FB-2000X639.jpg"
                            alt style="width: 100%;"></a>
                </div>
                <div class="item">
                    <a
                        href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-20-nam-gan-ket-niem-tu-hao-dat-viet.html">
                        <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/HL20_2000x639.jpg" alt
                            style="width: 100%;">
                    </a>

                </div>
                <div class="item item-position">
                    <a href="https://highlandscoffee.com.vn/tuhaodatviet/">
                        <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/VIET.Brand_Campaign_WEBBANNER.jpg"
                            alt style="width: 100%;">


                    </a>
                    <a href="https://www.highlandscoffee.com.vn/vn/highlands-teas.html" class="cnth"
                        target="_blank">cùng nhau tự hào</a>
                </div>

            </div>

        </div>
        <div class="section2">
            <div class="img">
                <a href="https://www.highlandscoffee.com.vn/vn/freeze.html">
                    <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/Product_banner_confirmed.jpg"
                        style="width: 100%;">
                </a>

            </div>
            <div class="caption">
                <a href="https://www.highlandscoffee.com.vn/vn/freeze.html" id="kpt" target="_blank">khám phá thêm</a>
            </div>
        </div>
        <div class="section3">
            <div class="img">
                <a href="https://www.highlandscoffee.com.vn/vn/highlands-teas.html">
                    <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/HCO-7605-FESTIVE-2020-WEB-FB-2000X639_1.png"
                        style="width: 100%;">
                </a>

            </div>
            <div class="caption" style="top: 80%; left: 60%">
                <a href="https://www.highlandscoffee.com.vn/vn/highlands-teas.html" class="kpt-red" target="_blank">khám
                    phá thêm</a>
            </div>


        </div>
        <div class="section3">
            <div class="newstore" style="float: left;padding: 0;">
                <!-- <div class="img">
                    <img src="https://www.highlandscoffee.com.vn/vnt_upload/weblink/homepage-STORE_1.jpg" alt
                        class="img_near_footer">
                </div> -->
                <div class="okla">
                    <div class="okla-container">
                        <h1>quán mới</h1>


                        <div class="okla-container-small">
                            <div id="owl-demo-seconds" class="owl-carousel owl-theme">

                                <div class="item">
                                    <h3>hàm cá mập</h3>
                                    <p>tầng 3, 1-3-5 đinh tiên hoàng, phường hàng trống, quận hoàn kiếm, hà nội</p>
                                    <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=41"
                                        style="position: relative;">
                                        <span class="find"><i class="fa fa-angle-right" aria-hidden="true"></i>
                                            tìm đường
                                        </span>

                                    </a>
                                </div>
                                <div class="item">
                                    <h3>sân bay quốc tế đà nẵng</h3>
                                    <p>khu vực check in ga quốc tế, sân bay đà nẵng, 62 trần quốc toản, quận hải châu,
                                        tp.
                                        đà
                                        nẵng
                                    </p>
                                    <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=6"
                                        style="position: relative;"><i class="fa fa-angle-right" aria-hidden="true"></i>
                                        <span class="find">
                                            tìm đường
                                        </span>

                                    </a>

                                </div>
                                <div class="item">
                                    <h3>721 huỳnh tấn phát</h3>
                                    <p>721 huỳnh tấn phát, phường phú nhuận, quận 7, tp. hồ chí minh</p>
                                    <a href="https://www.highlandscoffee.com.vn/vn/he-thong-cua-hang.html/?curID=237"
                                        style="position: relative;">
                                        <span class="find"><i class="fa fa-angle-right" aria-hidden="true"></i>
                                            tìm đường
                                        </span>

                                    </a>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="news col-lg-6" style="float: right;padding: 0;">

                <div class="news-content">
                    <div style="margin: 0 15%;">
                        <div class="title">
                            <h2 class="title-h2">tin mới nhất</h2>
                            <a href="https://www.highlandscoffee.com.vn/vn/tin-tuc.html" target="_blank">Xem toàn bộ</a>
                        </div>
                        <div class="listnews">
                            <ul>
                                <li>
                                    <div class="div-img col-lg-3">
                                        <img
                                            src="https://www.highlandscoffee.com.vn/vnt_upload/news/12_2019/tra-sen-vang-moi.png">
                                    </div>
                                    <div class="div-content col-lg-9">
                                        <h4>
                                            <a href="https://www.highlandscoffee.com.vn/vn/uong-tra-sen-vang-moi-nhan-vo-van-uu-dai-sen-vang.html"
                                                class="test">
                                                uống trà sen vàng mới - nhận vô vàn ưu đãi sen vàng
                                            </a>
                                        </h4>
                                        <div class="calendar">
                                            <i class="fa fa-calendar icon-calendar" aria-hidden="true"></i>
                                            <span>
                                                04/12/2019
                                            </span>
                                        </div>
                                    </div>

                                </li>

                                <li>
                                    <div class="div-img col-lg-3">
                                        <img
                                            src="https://www.highlandscoffee.com.vn/vnt_upload/news/10_2019/hco-7598-20-years-concert-web-470x314_1.jpg">
                                    </div>
                                    <div class="div-content col-lg-9">
                                        <h4>
                                            <a href="https://www.highlandscoffee.com.vn/vn/dai-tiec-am-nhac-highlands-coffee-20-nam-gan-ket-niem-tu-hao-dat-viet.html"
                                                class="test">
                                                đại tiệc âm nhạc - highland cofee 20 năm - gắn kết niềm tự hào đất
                                                việt
                                            </a>
                                        </h4>
                                        <div class="calendar">
                                            <i class="fa fa-calendar icon-calendar" aria-hidden="true"></i>
                                            <span>
                                                28/10/2019
                                            </span>

                                        </div>
                                    </div>

                                </li>

                                <li>
                                    <div class="div-img col-lg-3">
                                        <img
                                            src="https://www.highlandscoffee.com.vn/vnt_upload/news/10_2019/HCO-7598-20-YEARS-NEWS-BANNER-NEWS-470X314.jpg">
                                    </div>
                                    <div class="div-content col-lg-9">
                                        <h4>
                                            <a href="https://www.highlandscoffee.com.vn/vn/highlands-coffee-tron-ven-tuoi-20-cung-hanh-trinh-gan-ket-niem-tu-hao-dat-viet-.html"
                                                class="test">highland
                                                coffee: trọn vẹn tuổi 20 cùng hành trình gắn kết niềm tự hào</a>
                                        </h4>
                                        <div class="calendar">
                                            <i class="fa fa-calendar icon-calendar" aria-hidden="true"></i>
                                            <span>
                                                22/10/2019
                                            </span>
                                        </div>
                                    </div>

                                </li>
                                <li>
                                    <input type="text" placeholder="Nhập email của bạn để nhận thông tin..."
                                        class="input-Email">
                                    <button type="submit" class="btn-Email">
                                        <span>
                                            <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                            gửi
                                        </span>
                                    </button>
                                </li>
                            </ul>
                            <!-- <div class="formEmail">
                                

                            </div> -->
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <ul class="footer-ul">
            <li class="footer-li">
                <ul class="footer-ul-item">
                    <li class="footer-li-item">
                        <a href="#">
                            <i class="fa fa-facebook fff" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="footer-li-item">
                        <a href="#">
                            <i class="fa fa-youtube fff" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li class="footer-li-item">
                        <a href="#">
                            <i class="fa fa-instagram fff" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="footer-li">
                <span>© 2018 Highlands Coffee. All rights reserved</span>
            </li>
            <li class="footer-li symbol">
                <i class="fa fa-paper-plane-o symbol-i" aria-hidden="true"></i>
                <span>
                    Đăng ký để nhận bản tin
                </span>
            </li>
            <li class="footer-li symbol">
                <i class="fa fa-envelope-o symbol-i" aria-hidden="true"></i>
                <span>
                    customerservice@highlandscoffee.com.vn
                </span>
            </li>
        </ul>
    </div>
    <button id="back-to-top-btn">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </button>
</body>




















<script>
    $(document).ready(function () {

        $("#owl-demo").owlCarousel({

            navigation: false, // Show next and prev buttons
            pagination: true,
            slideSpeed: 300,
            singleItem: true

            // "singleItem:true" is a shortcut for:
            // items : 1, 
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false

        });

    });
</script>
<script>
    $(document).ready(function () {

        $("#owl-demo-seconds").owlCarousel({

            navigation: false,
            pagination: false,
            slideSpeed: 300,
            paginationSpeed: 400,
            singleItem: true

            // "singleItem:true" is a shortcut for:
            // items : 1, 
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false

        });

    });
</script>

<script>
    const backToTopButton = document.querySelector("#back-to-top-btn");

    window.addEventListener("scroll", scrollFunction);

    function scrollFunction() {
        if (window.pageYOffset > 300) { // Show backToTopButton
            if (!backToTopButton.classList.contains("btnEntrance")) {
                backToTopButton.classList.remove("btnExit");
                backToTopButton.classList.add("btnEntrance");
                backToTopButton.style.display = "block";
            }
        }
        else { // Hide backToTopButton
            if (backToTopButton.classList.contains("btnEntrance")) {
                backToTopButton.classList.remove("btnEntrance");
                backToTopButton.classList.add("btnExit");
                setTimeout(function () {
                    backToTopButton.style.display = "none";
                }, 250);
            }
        }
    }

    backToTopButton.addEventListener("click", smoothScrollBackToTop);

    // function backToTop() {
    //   window.scrollTo(0, 0);
    // }

    function smoothScrollBackToTop() {
        const targetPosition = 0;
        const startPosition = window.pageYOffset;
        const distance = targetPosition - startPosition;
        const duration = 750;
        let start = null;

        window.requestAnimationFrame(step);

        function step(timestamp) {
            if (!start) start = timestamp;
            const progress = timestamp - start;
            window.scrollTo(0, easeInOutCubic(progress, startPosition, distance, duration));
            if (progress < duration) window.requestAnimationFrame(step);
        }
    }

    function easeInOutCubic(t, b, c, d) {
        t /= d / 2;
        if (t < 1) return c / 2 * t * t * t + b;
        t -= 2;
        return c / 2 * (t * t * t + 2) + b;
    };
</script>

</html>